# coolapk-developer-platform

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/java/com/lingc/coolapkconsole/: MyApplication.java
app/src/main/java/com/lingc/coolapkconsole/activities/: AuthActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/lingc/coolapkconsole/adapters/: AppListAdapter.java
app/src/main/java/com/lingc/coolapkconsole/fragments/: AboutFragment.java  SettingsFragment.java
app/src/main/java/com/lingc/coolapkconsole/model/: AppDetail.java  AppItem.java  DownloadStatItem.java  UserSave.java
app/src/main/java/com/lingc/coolapkconsole/utils/: ACache.java  CoolapkApi.java  ErrorUtils.java  JsoupUtil.java  Util.java
app/src/main/java/com/lingc/coolapkconsole/view/: BezelImageView.java
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_about.xml  material_drawer_compact_header.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
